{
  "name": "front-end",
  "version": "0.0.0",
  "authors": [
    "Jean-Yves DELMOTTE"
  ],
  "description": "front end for the reality wall website",
  "main": "index.html",
  "license": "MIT",
  "homepage": "reality-wall.com",
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "normalize.css": "~3.0.3",
    "roboto-fontface": "~0.4.3",
    "components-font-awesome": "~4.4.0",
    "animate.css": "~3.4.0"
  }
}
